MONGODB_CONNECTION_STRING=mongodb+srv://vansh456patel:17062004@cluster0.0nwiw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=AWx3VrybyO2qJrznJMqCGYDuZwIgIXsF
FRONTEND_URL=http://localhost:5174